<!DOCTYPE html>

<style>
    a
    {
        text-decoration: none;
        color: #404040;
        font-size: 14px;
    }
    a:hover
    {
        text-decoration: underline;
    }
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li
    {
        float: left;
        padding: 15px;
    }
    #header
    {
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100vw;
    }
    #body
    {
        background-color: #ffffff;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #footer
    {
        background-color: #f2f2f2;
        position: fixed;
        bottom: 0;
        width: 100vw;
    }
    #search-box
    {
        width: 50vw;
    }
    #products
    {
        height: 18px;
        width: 18px;
        padding: 8px;
    }
    #products:hover
    {
        border-style: none;
        border-radius: 40%;
        background-color: #e0e0e0;
    }
    #sign-in
    {
        background-color: #1a73e8;
        color: #ffffff;
        border-color: #1a73e8;
        border-style: solid;
        padding: 10px 25px 10px 25px;
        border-radius: 5px;
    }
    #sign-in:hover
    {
        border-color: lightblue;
    }
    #search-button
    {
        background-color: #f8f9fa;
        border-color: #f8f9fa;
        border-style: solid;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
    }
    #search-button:hover
    {
        border-color: #e0e0e0;
    }
    #lucky-button
    {
        background-color: #f8f9fa;
        border-color: #f8f9fa;
        border-style: solid;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
    }
    #lucky-button:hover
    {
        border-color: #e0e0e0;
    }
</style>

<html>
    <header id="header">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Store">Store</a></li>
            <li style="float:right"><button id="sign-in">Sign in</button></li>
            <!-- <li style="float:right"><button id="products"></button></li> -->
            <li style="float:right"><img id="products" src="google-products-icon.jpeg"></li>
            <li style="float:right"><a href="#Images">Images</a></li>
            <li style="float:right"><a href="#Gmail">Gmail</a></li>
        </ul>
    </header>

    <body id="body">
        <img src="googlelogo_color_272x92dp.png">
        <input id="search-box" type="text">
        <div id="button-box">
            <button id="search-button" type="submit">Google Search</button>
            <button id="lucky-button" type="submit">I'm Feeling Lucky</button>
        </div>
    </body>

    <footer id="footer">
        <ul>
            <li><a href="#Advertising">Advertising</a></li>
            <li><a href="#Business">Business</a></li>
            <li><a href="#How Search Works">How Search Works</a></li>
            <li style="float:right"><a href="#Settings">Settings</a></li>
            <li style="float:right"><a href="#Terms">Terms</a></li>
            <li style="float:right"><a href="#Privacy">Privacy</a></li>
        </ul>
    </footer>
</html>